PORT=3000
MONGO_URL=mongodb://localhost:27017
JWT_SECRET=SFDGISSHFKDHKSHSFDKFHHFDKHKHDFFKYCHKSFHKHSDFKHNFDFKHSDFFHD
JWT_EXPIRE=5d
DB_NAME=Ecommerce
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=newtestamitmail@gmail.com
SMPT_PASSWORD=rshuydlwqoijbtln



SMPT_HOST=smtp.gmail.com

SMPT_PORT=465


//passwordForAvi
//amitToKumarText